{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 68,
  "lineage": "d7e7e4f3-6632-856a-0d26-7c8379317bb1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-02-16T10:10:46.008462Z",
            "description": "example docker repository",
            "format": "DOCKER",
            "id": "projects/hwterr/locations/us-central1/repositories/hwterr-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "hwterr-repo",
            "project": "hwterr",
            "repository_id": "hwterr-repo",
            "timeouts": null,
            "update_time": "2022-02-16T10:10:46.008462Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
